<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursenetic</title>
    <link rel="icon" href="images/cos2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #3e526e;">
            <div class="container-fluid">
                <img src="images/cos (1).png" alt="mainlogo"width="170" height="" class="mx-3">
                <span class="navbar-brand mb-0 h1 text-primary"></span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav justify-content-center ms-auto mb-2 mb-lg-0 mx-5">
                    <li class="nav-item">
                      <a class="nav-link text-light" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-light" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" >
                          <li><a class="dropdown-item" style="color: #3e526e;" href="index.html#start">VA Program</a></li>
                          <li><a class="dropdown-item" style="color: #3e526e;" href="index.html#masterclass">Master Class</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" style="color: #3e526e;" href="#">Freelancer</a></li>
                        </ul>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Register
                        </a>
                        <ul class="dropdown-menu" >
                          <li><a class="dropdown-item" style="color: #3e526e;" href="varegistration.html">VA Program</a></li>
                          <li><a class="dropdown-item" style="color: #3e526e;" href="register.html">Master Class</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#contact">Contact</a>
                    </li>
                  </ul>
                  </div>
                  <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2 mx-5" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                  </form> -->
                </div>
          </nav>
    </header>
      <main style="background-color: #f5f5f5;">
        <div class="container justify-content-center align-items-center text-start about" style="color:#3e526e" id="about-us">
            <h3 class="fs-2 pb-4"><b>What We Stand For</b></h3>
            <div class="row mb-4" >
                <div class="col-12">
                    <div class="card" >
                        <div class="card-body">
                          <h5 class="card-title"><b>Who We Are</b></h5>
                          <p class="card-text">Taking action is the first step in any learning experience you require or desire, which is why Coursenetic is here.
                            <b>Coursenetic</b> is a tech hub that supports both tech and non-tech skills. 
                             There are tutors ready to guide, instruct, and mentor you along any path you select.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card" >
                        <div class="card-body">
                          <h5 class="card-title"><b>Our Mission</b></h5>
                          <p class="card-text">Mission is simply to build solidified trust by freely empowering General Virtual Assistant Enthusiast.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card" >
                        <div class="card-body">
                          <h5 class="card-title"><b>The Vission</b></h5>
                          <p class="card-text">Our vision is to be one of the best online companies that provide cooperate digital skills to tech and non-tech enthusiasts within the tech space. 
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                
        <div class="container justify-content-center align-items-center text-start team" style="color:#3e526e" id="">
            <div class="row mb-5">
                <h3 class="fs-2 text-center mx-2"><b>Meet the Team</b></h3>
                <div class="col-lg-3">
                    <div class="card" style="width: 14rem; height:12rem;">
                        <img src="./images/founder.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5> <b>Sulayman Abubakr</b></h5>
                          <p class="card-text"> <b>Founder and C.E.O</b>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center" style="width: 14rem; height:12rem;">
                        <img src="./images/projectmanager.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5> <b>Fortune Nnamdi</b></h5>
                          <p class="card-text"> <b>Program Manager</b>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" style="width: 14rem; height:12rem;">
                        <img src="./images/projectadvisor.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5> <b>Ahmad Lateef</b></h5>
                          <p class="card-text"> <b>Program Advisor</b>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3">
                    <div class="card" style="width: 14rem; height:12rem;color:#3e526e">
                        <img src="./images/headmarketing.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5> <b>Hikmat Akinpelu</b></h5>
                          <p class="card-text"> <b>Head of Marketing</b>
                        </div>
                      </div>
                </div>
            </div>
        </div>  
      </div>
       
    </main>
    <footer class="foot">
     <div class="container justify-content-center align-items-center text-start">
        <div class="row">
            <div class="col-lg-3 my-5">
                <h4 class="fs-5"><b>Contact Us</b></h4>
                <div class="contact-info">
                    <address class="text-dark">
                        Lagos State,<br> Nigeria.
                    </address>
                        <span><b class="text-dark"> Phone:  </b> 0900000000</span> <br>
                        <span><b class="text-dark"> Email: </b> coursenetic@gmail.com</span>
                </div>
                
            </div>
            <div class="col-lg-3 my-5">
                <h4 class="fs-5"><b>Useful Link</b></h4>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 my-5">
                <h4 class="fs-5"><b>Our Services</b></h4>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#start">VA Program</a>
                        </li>
                        <li>
                            <a href="#masterclass">Masterclass</a>
                        </li>
                        <li>
                            <a href="#">Freelancer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 my-5">
                <h4 class="fs-5"><b>Our Social Network</b></h4>
                <p>We are Everywhere. Connect with us via social media.</p>
                <div class="footer-link-social">
                    <div>
                        <a href="https://www.linkedin.com/in/coursenetic/">
                            <img alt="Qries" src="./linkedin.png"
                            width="45" height="44">
                         </a>
                        <a href="https://www.linkedin.com/in/coursenetic/">
                            <img alt="Qries" src="./linkedin.png"
                            width="45" height="44">
                         </a>
                        <a href="https://www.linkedin.com/in/coursenetic/">
                            <img alt="Qries" src="./linkedin.png"
                            width="45" height="44">
                         </a>
                        <a href="https://www.linkedin.com/in/coursenetic/">
                            <img alt="Qries" src="./linkedin.png"
                            width="45" height="44">
                         </a>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div class="container justify-content-center align-items-center text-center">
        
        Copyright 2022 by Coursenetic. All Rights Reserved. <br>
                Coursenetic is Designed by <a href="https://wa.link/i1bgf2"><b>Fugazi</b></a> <br>
                <img src="./images/bannerlogo2.png" class="img-fluid my-2 rounded" width="50" alt="">
     </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>